
\begin{thenomenclature} 
\nomgroup{C}
  \item [{$k_{B}$}]\begingroup Constante de Boltzmann ~~~~~~~~~~~~~~~~~~~~~~~$k_B~= 1.3807 \times 10^{-23} ~J/K$\nomeqref {0}\nompageref{7}
\nomgroup{G}
  \item [{$\vec a$}]\begingroup vecteur accélération\nomeqref {0}\nompageref{7}
  \item [{$\vec f$}]\begingroup vecteur force\nomeqref {0}\nompageref{7}
  \item [{$\vec r$}]\begingroup vecteur position\nomeqref {0}\nompageref{7}
  \item [{$\vec v$}]\begingroup vecteur vitesse\nomeqref {0}\nompageref{7}
  \item [{$m$}]\begingroup Masse\nomeqref {0}\nompageref{7}
  \item [{$t$}]\begingroup Temps\nomeqref {0}\nompageref{7}
  \item [{$U$}]\begingroup Potentiel\nomeqref {0}\nompageref{7}
\nomgroup{P}
  \item [{$g$}]\begingroup Constante de gravité\nomeqref {0}\nompageref{7}
\nomgroup{R}
  \item [{$\delta t$}]\begingroup Pas de temps\nomeqref {0}\nompageref{7}

\end{thenomenclature}
